This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_ieee_bigdata2026.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            940 strings with 10631 characters,
and the built_in function-call counts, 13003 in all, are:
= -- 1070
> -- 225
< -- 46
+ -- 121
- -- 46
* -- 548
:= -- 2241
add.period$ -- 52
call.type$ -- 26
change.case$ -- 33
chr.to.int$ -- 108
cite$ -- 26
duplicate$ -- 1005
empty$ -- 1155
format.name$ -- 56
if$ -- 2923
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 213
newline$ -- 129
num.names$ -- 25
pop$ -- 567
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1012
stack$ -- 0
substring$ -- 292
swap$ -- 665
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 41
width$ -- 28
write$ -- 280
