This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_ieee_bigdata2026.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            900 strings with 9432 characters,
and the built_in function-call counts, 8773 in all, are:
= -- 732
> -- 155
< -- 40
+ -- 84
- -- 30
* -- 402
:= -- 1490
add.period$ -- 30
call.type$ -- 15
change.case$ -- 22
chr.to.int$ -- 96
cite$ -- 15
duplicate$ -- 655
empty$ -- 768
format.name$ -- 37
if$ -- 1990
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 129
newline$ -- 84
num.names$ -- 15
pop$ -- 317
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 685
stack$ -- 0
substring$ -- 253
swap$ -- 454
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 31
width$ -- 17
write$ -- 181
