This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_ieee_bigdata2026.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            934 strings with 10487 characters,
and the built_in function-call counts, 12172 in all, are:
= -- 1004
> -- 213
< -- 37
+ -- 113
- -- 45
* -- 513
:= -- 2126
add.period$ -- 50
call.type$ -- 25
change.case$ -- 32
chr.to.int$ -- 84
cite$ -- 25
duplicate$ -- 948
empty$ -- 1078
format.name$ -- 55
if$ -- 2722
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 205
newline$ -- 126
num.names$ -- 24
pop$ -- 548
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 944
stack$ -- 0
substring$ -- 235
swap$ -- 619
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 36
width$ -- 27
write$ -- 271
