This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_ieee_bigdata2026.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            935 strings with 10500 characters,
and the built_in function-call counts, 12325 in all, are:
= -- 1018
> -- 216
< -- 37
+ -- 114
- -- 46
* -- 520
:= -- 2153
add.period$ -- 50
call.type$ -- 25
change.case$ -- 33
chr.to.int$ -- 84
cite$ -- 25
duplicate$ -- 960
empty$ -- 1099
format.name$ -- 56
if$ -- 2762
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 207
newline$ -- 124
num.names$ -- 25
pop$ -- 547
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 959
stack$ -- 0
substring$ -- 237
swap$ -- 626
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 37
width$ -- 27
write$ -- 271
